<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        header {
        background-color: rgb(4, 130, 189); 
        text-align: left;
        color: aliceblue;
        font-size: 16px;
        font-family: cursive;
        padding:3px ;
        padding-left: 30px ;
        }
        footer{
            height: 50px;
            background-color: rgb(4, 130, 189);
            color: white;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            float: right;
            width: 100%;
        }
        nav{
            height: 50px;
            background-color: black;
            color: white;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-top: 1px;
            padding-right: 50px;
        }
        .divnv{
            height: 80%; text-align:center; width: 15%; background-color: #ffffff1a;color: rgb(251, 250, 250);float: right;
            border-color: black; border-style: inset;
        }
        .div1{
            height: 80%;
            width: 70%;
            border: inset;
            border-color: black;
            float: left;
            margin-top: 10px;
            background-color: azure;
        }
        .div2{
            height: 80%;
            width: 25%;
            border: inset;
            border-color: black;
            float: right;
            margin-top: 10px;
            background-color: azure;
        }
        .divig{
            height: 100px;
            width: 90px;
            border-color: black;
            border: inset;
            float: left;
            margin-top: 3.8%;
            margin-left: 20px;
        }
        .divnm {
            margin-left: 0px;
            border: inset;
            border-color: black;
            height: 60%;
            margin-top: 5%;
            width: 70%;
            float: left;
            text-align: center;
            background-color: azure;
        }
        .prg{
            margin-top: 10px;
            float: left;
            margin-left: 10px;
            text-align: left;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            width: 95%;
            height: 80%;
            border: inset;
            border-color: black;
            margin-bottom: 10px;
            margin-right: 10px;
            background-color: white;

        }
        .light{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            color: rgba(56, 52, 52, 0.959);
            margin-top: 0%;          
        }
        .light1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            color: rgba(56, 52, 52, 0.959);
            margin-top: 0%;
        }
        .hldr{
            height:150px;
            width: 99%;
            border: inset;
            border-color: black;
            background-color:rgb(4, 130, 189) ;
        }
    </style>
</head>
<body>
    <header></header>
        <nav>         
            <div class="divnv"> <a href="https://www.facebook.com/saurav.joshi.712"><h3> Facebook</h3></a></div>
            <div class="divnv"> <a href="https://www.instagram.com/jimmyy_rocks/"> <h3>instagram</h3></a></div>
            <div class="divnv"> <a href="https://www.linkedin.com/in/saurav-joshi-7ba6281a0/"> <h3>linkedin</h3></a></div>
            <div class="divnv"> <a href="https://gitlab.com/Jiisaurav"> <h3>Gitlab</h3> </a></div>
        </nav>
        <div class="div1">
            <section class="hldr">
                <div class="divig"> <img src="Sj.png" width="90" alt="Saurav" height="100"> </div>
                <div class = 'divnm'><h1>Saurav Joshi</h1></div>
            </section>
            <section>
                <div class="prg">
                    <h3>
                        Computer Engineer
                    </h3>
                    <section>
                        I am a headstrong IT enthusiast. Dedicated in identifying problems and seeking their practical solutions.
                        Continuous learner and a good communicator.  
                    </section>
                    <section>
                        <h3> Education </h3>
                        <ul><b><i>Kathmandu Engineering College, Kalimati Kathmandu</i></b></ul>
                        <ul class="light">2015 - 2020</ul>
                        <ul>Bachelors in Computer Engineering.</ul>

                        <ul><b><i>Liverpool International College, New baneshwor Kathmandu</i></b></ul>
                        <ul class="light">2013 - 2015</ul>
                        <ul>HSEB Science physical</ul>

                        <ul><b><i>Rosebud School, Buddhanagar Kathmandu</i></b></ul>
                        <ul class="light">2000-2013</ul>
                        <ul>SLC Board</ul>
                    </section>
                    <section>
                        <h3> Projects </h3>
                        <ul><b><i>Audible using OCR (Major-Project)</i></b></ul>
                        <ul>A PDF reader developed in android that uses OCR and Speech engine.</ul>

                        <ul><b><i>Real Time Stock (Minor-Project)</i></b></ul>
                        <ul>A web-application that displays current market stock status.</ul>

                        <ul><b><i>Seven Segment Display (Computer Graphics-Project)</i></b></ul>
                        <ul>A simple program designed in C where computer graphics knowledge is used to display single 0-9 digits.</ul>
                    </section>
                    <section>
                        <h3>Present</h3>
                        <ul><b><i>Working on a startup project</i></b></ul>
                    </section>
                </div>
            </section>
        </div>
        <div class="div2">
            <div class="prg">
                <section>
                    <h3><i>Contact</i></h3>
                    <ul class="light1">
                        Basanta marga Babarmahal-11, Kathmandu
                    </ul>
                    <ul color = 'black'><b>9843504664</b></ul>
                    <ul><a href="sauravjoshi2076@gmail.com">sauravjoshi2076@gmail.com</a></ul>
                    <ul><a href="www.github.com/JiiSaurav">github.com/JiiSaurav</a></ul>
                </section>
            </div>
            <div class="prg">
                <section>
                    <h3><i>Skills</i></h3>
                    <ul class="light1">
                        HTML, CSS, Python, Linux, Git, AWS, wordpress, JS
                    </ul>
                </section>
                <section>
                    <h3><i>Skills In Progress</i></h3>
                    <ul class="light1">
                        Django, docker, MYSQL,
                    </ul>
                </section>
                <section>
                    <h3><i>Interests</i></h3>
                    <ul class="light1">
                        Web app Development, Backend development, Building webapps with integrated AI, DataScience
                    </ul>
                </section>
                <section>
                    <h3><i>Experience</i></h3>
                    <ul class="light1">
                        <p>Course designing at Cloud sewa.</p>
                        <p>Game designer for chimpvie</p>
                    </ul>
                </section>
                <section>
                    <h3><i>Refrence</i></h3>
                    <ul class="light1">
                        <p color ='black'><b>Sudeep Shayka</b></p>
                        <p>HOD of Computer Engineering at KEC</p>
                        <p><a href="sudeep.shakya@keckist.edu.np">sudeep. shakya@keckist. edu.np</a></p>
                    </ul>
                </section>
            </div>
        </div>
        <div><footer></footer></div>
</body>
</html>