<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html,body{height: 100%; padding: 0; margin: 0;}
        .div1{ width: 50%; height: 50%; float: left; border: 1px; text-align: center;}
        #tl{background-color: rgba(255, 0, 0, 0.459);}
        #tr{background-color: rgba(0, 128, 0, 0.424);}
        #bl{background-color: rgba(0, 0, 255, 0.479);}
        #br{background-color: rgba(255, 255, 0, 0.397);}
        .div2{width: 10%; height: 2%; border: 5px; background-color: orange; text-align: center;border-color: black;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div1" id="tl" onmouseover= "changecolor(tl)" onmouseout="nochange(tl)">top left</div>
    <div class="div1" id="tr" onmouseover= "changecolor(tr)" onmouseout="nochange(tr)">top bottom</div>
    <div class="div1" id="bl" onmouseover= "changecolor(bl)" onmouseout="nochange(bl)">bottom left</div>
    <div class="div1" id="br" onmouseover= "changecolor(br)" onmouseout="nochange(br)">bottom right</div>

    <script>
        function changecolor(x){
            if (x == tl)
            {
                document.getElementById('tl').style.backgroundColor = 'red';
            }
            else if (x == tr)
            {
                document.getElementById('tr').style.backgroundColor = 'green';
            }
            else if (x == bl)
            {
                document.getElementById('bl').style.backgroundColor = 'blue';
            }
            else
            {
                document.getElementById('br').style.backgroundColor = 'yellow';
            }
        }

        function nochange(x){
            if (x == tl)
            {
                document.getElementById('tl').style.backgroundColor = 'rgba(255, 0, 0, 0.459)';
            }
            else if (x == tr)
            {
                document.getElementById('tr').style.backgroundColor = 'rgba(0, 128, 0, 0.424)';
            }
            else if (x == bl)
            {
                document.getElementById('bl').style.backgroundColor = 'rgba(0, 0, 255, 0.479)';
            }
            else
            {
                document.getElementById('br').style.backgroundColor = 'rgba(255, 255, 0, 0.397)';
            }
        }
    </script>
</body>
</html>