<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index page Updated</title>
</head>
<body>
    <h1>CALCULATE</h1>
    <label for="number1">Number1
    <input type="number" id="num1">
    <label for="number2">Number2
    <input type="number" id="num2">
    <button type="button" id= "submit" onclick="percentage()">percentage</button>
    <button type="button" id= "submit" onclick="multiply()">multiply</button>
    <button type="button" id= "submit" onclick="divide()">divide</button>
    <p id="opt"> answer </p>
    <script>
        function percentage()
        {
            let numberone = document.getElementById("num1").value;
            let numbertwo = document.getElementById("num2").value;
            let perce = (numberone/numbertwo)*100;
            document.getElementById("opt").innerHTML = perce;
        };
        function multiply()
        {
            let number1 = document.getElementById("num1").value;
            let number2 = document.getElementById("num2").value;
            let multi = (number1*number2);
            document.getElementById("opt").innerHTML = multi;
        };
        function divide()
        {
            let numbe1 = document.getElementById("num1").value;
            let numbe2 = document.getElementById("num2").value;
            let divd = (numbe1/numbe2);
            document.getElementById("opt").innerHTML = divd;
        };
    </script>
</body>
</html>
